spring.application.name=order-service

server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*


# DB config #

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.flyway.url=jdbc:postgresql://localhost:15432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.baseline-on-migrate=true

# order service cofig #

orders.order-events-exchange = orders-exchange
orders.new-orders-queue = new-orders
orders.delivered-orders-queue = delivered-orders
orders.cancelled-orders-queue = cancelled-orders
orders.error-orders-queue = error-orders

#orders.orderEventsExchange=orders-exchange
#orders.newOrdersQueue=new-orders-queue
#orders.deliveredOrdersQueue=delivered-orders-queue
#orders.cancelledOrdersQueue=cancelled-orders-queue
#orders.errorOrdersQueue=error-orders-queue

######## RabbitMQ Configuration  #########

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
-Dspring.amqp.deserialization.trust.all=true
