spring.application.name=bookstore-webapp

server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

bookstore.api-gateway-url = http://api-gateway:8989


######## OAuth2 Security Configuration  #########
OAUTH2_SERVER_URL=http://keycloak:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/bookstore

spring.security.oauth2.client.registration.bookstore-webapp.client-id=bookstore-webapp
spring.security.oauth2.client.registration.bookstore-webapp.client-secret=TUnMyiZS4YzsxRnkp6SqewSco40mUl41
spring.security.oauth2.client.registration.bookstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bookstore-webapp.scope=openid, profile
spring.security.oauth2.client.registration.bookstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/bookstore-webapp

spring.security.oauth2.client.provider.bookstore-webapp.issuer-uri=${REALM_URL}
