spring.application.name=notification-service


server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*


# DB config #

#spring.datasource.url=${DB_URL:jdbc:postgresql://notifications-db:5432/postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update


#spring.flyway.url=jdbc:postgresql://notifications-db:5432/postgres
spring.flyway.url=jdbc:postgresql://localhost:25432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

# notifications service cofig #

notification.order-events-exchange = orders-exchange
notification.new-orders-queue = new-orders
notification.delivered-orders-queue = delivered-orders
notification.cancelled-orders-queue = cancelled-orders
notification.error-orders-queue = error-orders
notification.support-email=nithin@gmail.com

######## RabbitMQ Configuration  #########

#spring.rabbitmq.host=bookstore-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
-Dspring.amqp.deserialization.trust.all=true


############# Mail Properties ###########
spring.mail.host=${MAIL_HOST:mailhog}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

